{
  "type": "module",
  "name": "solid-sync-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robbe Van Herck",
  "license": "MIT",
  "dependencies": {
    "@inrupt/solid-client-authn-core": "^1.11.7",
    "@lblod/mu-auth-sudo": "^0.5.1",
    "dotenv": "^16.0.1",
    "rdflib": "^2.2.19"
  }
}
